# Financas-na-mao

./: README.md
src/FinancasNaMaoMVC/FinancasNaMaoMVC/: FinancasNaMaoMVC.csproj  Program.cs
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Controllers/: CategoriasController.cs  HomeController.cs  LancamentosController.cs  ProventosController.cs
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Migrations/: 20230413023719_Usuario.Designer.cs  20230413023719_Usuario.cs  20230415180901_SecondMigrationUser.Designer.cs  20230415180901_SecondMigrationUser.cs  20230416124328_Models.Designer.cs  20230416124328_Models.cs  20230417020254_AtributoNatureza.Designer.cs  20230417020254_AtributoNatureza.cs  20230615164852_natureza.Designer.cs  20230615164852_natureza.cs  20230617125322_obs.Designer.cs  20230617125322_obs.cs  ApplicationDbContextModelSnapshot.cs
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Models/: Categoria.cs  ErrorViewModel.cs  Lancamento.cs  Provento.cs
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Properties/: launchSettings.json
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/: _ViewImports.cshtml
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/Financas/: index.css  index.html  new_inv.css  new_inv.html  novo_invest.html  overview.css
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/FinancasNaMão/: Grafico.html  index.html
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/Home/: About.cshtml  Contact.cshtml  Contact.html  Index.cshtml  Privacy.cshtml  Terms.cshtml
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/Investimento/: new_inv.css  overview.cshtml  overview.css
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/Lancamentos/: Create.cshtml  CreateProvento.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexProvento.cshtml  IndexProvento.cshtml.cs  zCreateOriginal.cshtml
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/Menu/: menu.css  menu.html
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/NovaDespesa/: index.html  novadespesa.cshtml
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/Proventos/: CreateProvento.cshtml  DeleteProvento.cshtml  DeleteProvento.cshtml.cs  DetailsProvento.cshtml  DetailsProvento.cshtml.cs  EditProvento.cshtml  EditProvento.cshtml.cs  IndexProvento.cshtml  IndexProvento.cshtml.cs  addp.cshtml  addp.css  addp.html  index.cshtml  index.css  index.html  visaogeral.css  visaogeral.html
src/FinancasNaMaoMVC/FinancasNaMaoMVC/Views/Shared/: IndexVisao.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.html
(+38 files in other folders)
